Chatterbox.Hipchat/LoginWindow.xaml

<metro:Window x:Class="Chatterbox.Hipchat.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:metro="clr-namespace:Elysium.Controls;assembly=Elysium"
        Title="Hipchat Login - Chatterbox" Height="187" Width="374" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Grid Margin="0,0,2,0">
        <TextBox x:Name="txtUsername" Height="41" Margin="68,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" VerticalContentAlignment="Center"/>
        <PasswordBox x:Name="txtPassword" Height="41" Margin="68,56,10,0"  VerticalAlignment="Top" FontSize="16" KeyDown="txtPassword_KeyDown" VerticalContentAlignment="Center"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Right" Margin="0,0,10,10" Width="86" Height="35" VerticalAlignment="Bottom" Click="btnLogin_Click"/>
        <TextBlock x:Name="lblMessage" HorizontalAlignment="Left" Margin="10,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFA21717"/>
        <CheckBox x:Name="chkRemember" Content="Remember Login" Margin="0,0,122,19"  VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" Height="41" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="3,56,0,0" VerticalAlignment="Top" Height="41" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    </Grid>
</metro:Window>
