Chatterbox.Hipchat/LoginWindow.xaml

<metro:Window x:Class="Chatterbox.Hipchat.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:metro="clr-namespace:Elysium.Controls;assembly=Elysium"
        xmlns:colors="clr-namespace:Elysium;assembly=Elysium"
        Title="Hipchat Login - Chatterbox" Height="187" Width="504" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="{x:Static colors:AccentBrushes.Purple}">
    <Grid Margin="0,0,2,-3">
        <TextBox x:Name="txtUsername" Height="32" Margin="68,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <PasswordBox x:Name="txtPassword" Height="32" Margin="68,47,10,0"  VerticalAlignment="Top"  KeyDown="txtPassword_KeyDown" VerticalContentAlignment="Center"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Right" Margin="0,0,17,13" Width="86" Height="35" VerticalAlignment="Bottom" Click="btnLogin_Click"/>
        <TextBlock x:Name="lblMessage" HorizontalAlignment="Left" Margin="10,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFA21717" Width="239" Height="28"/>
        <CheckBox x:Name="chkRemember" Content="Remember Login" Margin="0,0,129,22"  VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" Height="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="3,47,0,0" VerticalAlignment="Top" Height="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    </Grid>
</metro:Window>
