Chatterbox-Desktop/Gui/Controls/ChatWindow.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:metro="http://schemas.codeplex.com/elysium" 
             xmlns:src="clr-namespace:Chatterbox;assembly=Chatterbox"
             xmlns:gui="clr-namespace:Chatterbox.Gui"
             xmlns:converters="clr-namespace:Chatterbox.Gui.Converters"
             xmlns:params="http://schemas.codeplex.com/elysium/params" x:Class="Chatterbox.Gui.Controls.ChatWindow"
             x:Name="chatWindow"
             mc:Ignorable="d" 
             d:DesignHeight="454" d:DesignWidth="818">
    <UserControl.Resources>
        <converters:StringToXamlConverter x:Key="stringXmlConverter" />

        <!-- is actually used -->
        <Style TargetType="{x:Type Hyperlink}">
            <Setter Property="Foreground" Value="SteelBlue" />
            <Setter Property="TextBlock.TextDecorations" Value="{x:Null}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="DarkSlateBlue" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid params:Design.Theme="Light">
        <TextBox Margin="12,0,298,12" x:Name="txtMessage" Height="60" VerticalAlignment="Bottom" FontFamily="Calibri" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" VerticalContentAlignment="Top" KeyDown="txtMessage_KeyDown" BorderThickness="1"/>
        <Button Content="Send" Height="60" HorizontalAlignment="Right" Margin="0,0,218,12" x:Name="btnSend" VerticalAlignment="Bottom" Width="74" Click="btnSend_Click" />
        <ListBox Margin="12,12,218,78" x:Name="lstChat" ItemsSource="{Binding}" BorderBrush="#F777" BorderThickness="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VirtualizingStackPanel.VirtualizationMode="Standard"  params:Design.AccentBrush="{x:Static metro:AccentBrushes.Purple}" params:Design.Theme="Light">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="gui:ChatItem">
                    <StackPanel Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ScrollContentPresenter}, Mode=FindAncestor}}">
                        <Grid Background="{Binding Highlight}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="100*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <DockPanel Width="100">
                                <Viewbox Stretch="Fill" StretchDirection="DownOnly" HorizontalAlignment="Right" Width="100">
                                    <Label Content="{Binding Username}" FontWeight="Bold"  Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}, Mode=FindAncestor}}" x:Name="lblUsername" FontFamily="Segoe UI" HorizontalAlignment="Right" />
                                </Viewbox>
                            </DockPanel>
                            <ContentControl Content="{Binding Message, Converter={StaticResource stringXmlConverter}, Mode=OneTime}" Grid.Column="1" MinHeight="40" HorizontalAlignment="Left" />
                            <Label Content="{Binding Time}" ContentStringFormat="{}{0:hh:mm tt}" Grid.Column="2" Margin="0,7,9,0" Foreground="#FF888888" HorizontalAlignment="Right" Width="75" Height="30" VerticalAlignment="Top" FlowDirection="LeftToRight" HorizontalContentAlignment="Right" />
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Focusable" Value="False"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <ListBox Margin="0,12,12,12" x:Name="lstUsers" HorizontalAlignment="Right" Width="200" BorderBrush="#F777" BorderThickness="1" />
    </Grid>
</UserControl>
