Chatterbox-Desktop/Gui/Controls/ChatListBoxItem.xaml

<UserControl x:Class="Chatterbox.Gui.Controls.ChatListBoxItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="42" d:DesignWidth="1000">
    <Grid>
        <Grid.Width>
            <Binding Path="ActualWidth" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollContentPresenter}}" />
        </Grid.Width>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <DockPanel Width="130">
            <Viewbox Stretch="Fill" StretchDirection="DownOnly" HorizontalAlignment="Right" Width="130">
                <Label Content="Headdetect" FontWeight="Bold" FlowDirection="RightToLeft"  Name="lblUsername" FontFamily="Segoe UI" HorizontalAlignment="Right" />
            </Viewbox>
        </DockPanel>
        <ContentControl Content="Lorem ipsum dolor sit amet, consectetur adipiscing elit." Grid.Column="1" MinHeight="40" />
        <Label Content="8:40 PM" Grid.Column="2" Margin="0,7,9,0" Name="label1" Foreground="#FF888888" HorizontalAlignment="Right" Width="75" Height="30" VerticalAlignment="Top" FlowDirection="LeftToRight" HorizontalContentAlignment="Right" />
    </Grid>
</UserControl>
