Chatterbox-Desktop/Gui/Controls/ChatWindow.xaml

<UserControl x:Class="Chatterbox.Gui.Controls.ChatWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:metro="http://schemas.codeplex.com/elysium" 
             xmlns:src="clr-namespace:Chatterbox;assembly=Chatterbox"
             xmlns:gui="clr-namespace:Chatterbox.Gui"
             xmlns:converters="clr-namespace:Chatterbox.Gui.Converters"
             Name="chatWindow"
             mc:Ignorable="d" 
             d:DesignHeight="454" d:DesignWidth="818">
    <UserControl.Resources>
        <converters:StringToXamlConverter x:Key="stringXmlConverter" />

        <!-- is actually used -->
        <Style TargetType="{x:Type Hyperlink}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="DarkSlateBlue" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="Foreground" Value="SteelBlue" />
            <Setter Property="TextBlock.TextDecorations" Value="{x:Null}" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <TextBox Margin="12,0,298,12" Name="txtMessage" Height="60" VerticalAlignment="Bottom" FontFamily="Calibri" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" VerticalContentAlignment="Top" KeyDown="txtMessage_KeyDown" BorderThickness="1"/>
        <Button Content="Send" Height="60" HorizontalAlignment="Right" Margin="0,0,218,12" Name="btnSend" VerticalAlignment="Bottom" Width="74" Click="btnSend_Click" />
        <ListBox Margin="12,12,218,78" Name="lstChat" ItemsSource="{Binding}" BorderBrush="#F777" BorderThickness="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VirtualizingStackPanel.VirtualizationMode="Recycling">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="gui:ChatItem">
                    <StackPanel Background="{Binding Highlight}">
                        <StackPanel.Width>
                            <Binding Path="ActualWidth" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollContentPresenter}}" />
                        </StackPanel.Width>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="100*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <DockPanel Width="100">
                                <Viewbox Stretch="Fill" StretchDirection="DownOnly" HorizontalAlignment="Right" Width="100">
                                    <Label Content="{Binding Username}" FontWeight="Bold"  Foreground="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem, Mode=FindAncestor}, Path=Foreground}" Name="lblUsername" FontFamily="Segoe UI" HorizontalAlignment="Right" />
                                </Viewbox>
                            </DockPanel>
                            <ContentControl Content="{Binding Message, Converter={StaticResource stringXmlConverter}, Mode=OneTime}" Grid.Column="1" MinHeight="40" HorizontalAlignment="Left" />
                            <Label Content="{Binding Time}" ContentStringFormat="{}{0:hh:mm tt}" Grid.Column="2" Margin="0,7,9,0" Foreground="#FF888888" HorizontalAlignment="Right" Width="75" Height="30" VerticalAlignment="Top" FlowDirection="LeftToRight" HorizontalContentAlignment="Right" />
                        </Grid>
                    </StackPanel>
                </DataTemplate>

            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{Binding Color, Source={x:Static metro:AccentBrushes.Purple}}"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White" />
                    </Style.Resources>
                    <Setter Property="BorderBrush" Value="#FAAA" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <ListBox Margin="0,12,12,12" Name="lstUsers" HorizontalAlignment="Right" Width="200" BorderBrush="#F777" BorderThickness="1" />
    </Grid>
</UserControl>
